;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Gameplay.AssetTags.Abilities.Player.Interact",DevComment="")
+GameplayTagList=(Tag="Gameplay.Status.IsMoving",DevComment="")
+GameplayTagList=(Tag="Gameplay.Status.IsPushing",DevComment="")

